/****************************************************************************
 * configs/u2/src/init.d/rcS.apv3
 *
 *   Copyright (C) 2020 Pinecone Inc. All rights reserved.
 *   Author: FishSemi <FishSemi@fishsemi.com>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name NuttX nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************/

#ifdef CONFIG_FS_LITTLEFS
mount -t littlefs -o autoformat /dev/persist /persist
mount -t littlefs -o autoformat /dev/data /system
mkdir /system/audio > /dev/null
mkdir /system/data > /dev/null
mkdir /system/firmware > /dev/null
ln -s /system/data data
#endif

#ifdef CONFIG_EXAMPLES_DUMPDBG
dumpdbg setup &
#endif

#ifdef CONFIG_BT_CONTROLLER_WITHOUT_HOST
btc &
#endif

#ifdef CONFIG_AUDIO_DAEMON
aservice &
#endif

#ifdef CONFIG_EXAMPLES_HEADSET
/* headset &
*/
#endif
