/****************************************************************************
 * configs/u1/src/init.d/rcS.ap
 *
 *   Copyright (C) 2018 Pinecone Inc. All rights reserved.
 *   Author: Pinecone <Pinecone@pinecone.net>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name NuttX nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************/

#if defined(CONFIG_RPMSG_USRSOCK) && \
    defined(CONFIG_FS_HOSTFS_RPMSG) && \
    defined(CONFIG_NSH_PROC_MOUNTPOINT) && \
    defined(CONFIG_FS_UNIONFS)
umount CONFIG_NSH_PROC_MOUNTPOINT
mount -t procfs /proc1
mount -t hostfs -o fs=/proc/net /net2
mount -t unionfs -o fspath1=/proc1,fspath2=/net2,prefix2=net CONFIG_NSH_PROC_MOUNTPOINT
#endif

#ifdef CONFIG_FS_HOSTFS_RPMSG
mount -t hostfs -o fs=/onchip/chipap /onchip
mount -t hostfs -o fs=/data /data
mount -t hostfs -o fs=/services /services
mount -t hostfs -o fs=/nand /nand
mount -t hostfs -o fs=/log /log
#endif

#ifdef CONFIG_SERVICES_ATCMD
atcmd &
#endif

#ifdef CONFIG_SERVICE_SNSHUB
snshub &
#endif

#ifdef CONFIG_RPMSG_USRSOCK
usrsock sp &
#endif

#ifdef CONFIG_SERVICES_RIL
ril &
#endif

#ifdef CONFIG_RILTEST_AUTO_START
riltest &
#endif

#ifdef CONFIG_GPSTEST_AUTO_START
gpstest &
#endif

#ifdef CONFIG_TCPTEST_AUTO_START
tcptest -a CONFIG_SERVICES_TCPTEST_REMOTE_IP -p CONFIG_SERVICES_TCPTEST_REMOTE_PORT &
#endif

#ifdef CONFIG_FISHDEMO_AUTO_START
fishdemo &
#endif
